body {
    background-image: url('../img/principal4.jpg');
    background-size:cover;
    box-sizing: border-box;
}


/* .App {
  text-align: center;
  background-color: #926482;
  color: white;
  
  
}  */

/* .App-header {
  background-color: #065711;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(28, 163, 62);
} */


.Titulo{
    text-align: center;
    background-color: #926482;
    color: rgb(234, 235, 210);
    margin: 0%;
    position:relative;
    padding: 0 1rem;
    border:2px outset rgb(197, 135, 171);
    /* font-style: italic; */
    /* width:100%;
    height: auto; */
    
    
}

.Landing-link {
  color: #61dafb;
} 

.btn {
    width: 10vw;
    height: 6vh;
    border-radius: 0.3rem;
    background-color: rgb(136, 35, 136);
    border:2px outset rgb(247, 239, 239);
    cursor: pointer;
    color: rgb(234, 235, 210);
    font-weight: bold;
    margin-top: 30px;
    position:absolute;
    left: 43%;
    text-decoration: underline;
    font-size: medium;
       
    
}

/* .btn:hover{
    width: 10vw;
    height: 6vh;
    transition: 0.4s;
    text-decoration: underline;
} */