/* body {
    background-image: url('../img/NavBar2.png');
    background-size:cover;
    box-sizing: border-box;
} */

.contenedor{
    /* width: 40vh;
    height: 8vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center; */
    background-image: url('../img/NavBar2.png');
    height: 100vh;
    justify-content: space-around;
  align-items: center;
    
  }
  
.Titulo{
    text-align: center;
    background-color: #926482;
    color: rgb(234, 235, 210);
    margin: 0%;
    position:relative;
    padding: 0 1rem;
    border:2px outset rgb(197, 135, 171);
    /* font-style: italic; */
    /* width:100%;
    height: auto; */
    
    
}

.btnB{
    width: 10vw;
    height: 6vh;
    border-radius: 0.3rem;
    background-color: #926482;
    border:2px groove rgb(247, 239, 239);
    cursor: pointer;
    color: rgb(234, 235, 210);
    font-weight: bold;
    margin-top: 5px;
    position:absolute;
    left: 15%;
    font-size: medium;
    text-align: center;
    
}

.btnB:hover{
  width: 7vw;
  height: 8vh;
  transition: 0.6s;
}

.input{
  background-color: rgb(196, 189, 196);
  border-radius: 0.3rem;
  border:groove beige;
  height: 6.5vh;
  left: 5%;
  margin-left: 1%;
  color: rgb(114, 44, 105);
  font-weight: bold;
  margin-top: 5px;
}

.btnC{
  width: 10vw;
  height: 6vh;
  border-radius: 0.3rem;
  background-color: #926482;
  border:2px groove rgb(247, 239, 239);
  cursor: pointer;
  color: rgb(234, 235, 210);
  font-weight: bold;
  margin-top: 5px;
  position:absolute;
  left: 27%;
  font-size: medium;
  text-align:center;
  /* text-decoration: underline; */
  
}
.btnC:hover{
  width: 7vw;
  height: 8vh;
  transition: 0.6s;
}
.ordenar{
  width: 9vw;
  height: 6vh;
  border-radius: 0.3rem;
  background-color: rgb(252, 247, 252);
  border:2px groove rgb(247, 239, 239);
  color: rgb(114, 44, 105);
  font-weight: bold;
  margin-top: 5px;
  position:relative;
  left: 60%;
  font-size: small;
  text-align:justify;
}

.check{
  left: 58%;
  position:relative;
  margin-top: 15px;
  color: rgb(114, 44, 105);
  font-weight: bold;
  
}
.Home-link {
    color: #e6ebec;
  } 